<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BGC解决高度塌陷问题</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        /* display: flex; */
      }
      .outer {
        width: 400px;
        background-color: grey;
        /* float: left; */
        /* position: absolute; */
        /* display: inline-block; */
        /* display: table; */
        /* overflow: hidden; */
        /* column-count: 1; */
      }
      .inner {
        width: 100px;
        height: 100px;
        float: left;
      }
      .inner1 {
        background-color: red;
      }
      .inner2 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner inner1"></div>
      <div class="inner inner2"></div>
    </div>
  </body>
</html>
